 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package parrot-tools
dpkg-buildpackage: info: source version 3.3+parrot1
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
 dpkg-source --before-build parrot-tools
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: unknown information field 'Enchances' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Installed-Size' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b parrot-tools
dpkg-source: warning: unknown information field 'Enchances' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Installed-Size' in input data in package's section of control info file
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building parrot-tools in parrot-tools_3.3+parrot1.tar.xz
dpkg-source: info: building parrot-tools in parrot-tools_3.3+parrot1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/parrot-tools/parrot-tools"
make[1]: Nessuna operazione da eseguire per "all".
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/parrot-tools/parrot-tools"
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/parrot-tools/parrot-tools"
mkdir -p debian/tmp
dh override_dh_auto_install
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/parrot-tools/parrot-tools"
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Enchances' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Installed-Size' in input data in package's section of control info file
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'parrot-tools' in '../parrot-tools_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-tools-full' in '../parrot-tools-full_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-tools-cloud' in '../parrot-tools-cloud_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-mini' in '../parrot-mini_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-pico' in '../parrot-pico_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-all' in '../parrot-meta-all_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-forensics' in '../parrot-meta-forensics_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-full' in '../parrot-meta-full_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-gpu' in '../parrot-meta-gpu_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-pwtools' in '../parrot-meta-pwtools_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-rfid' in '../parrot-meta-rfid_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-sdr' in '../parrot-meta-sdr_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-voip' in '../parrot-meta-voip_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-web' in '../parrot-meta-web_3.3+parrot1_all.deb'.
dpkg-deb: building package 'parrot-meta-wireless' in '../parrot-meta-wireless_3.3+parrot1_all.deb'.
 dpkg-genchanges  >../parrot-tools_3.3+parrot1_amd64.changes
dpkg-genchanges: warning: unknown information field 'Enchances' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Installed-Size' in input data in package's section of control info file
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build parrot-tools
dpkg-source: warning: unknown information field 'Enchances' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Installed-Size' in input data in package's section of control info file
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
W: parrot-tools source: stronger-dependency-implies-weaker parrot-tools recommends -> suggests hotpatch
W: parrot-tools source: stronger-dependency-implies-weaker parrot-tools-full depends -> recommends parrot-tools
W: parrot-tools source: debhelper-but-no-misc-depends parrot-tools
W: parrot-tools source: debhelper-but-no-misc-depends parrot-tools-full
W: parrot-tools source: debhelper-but-no-misc-depends parrot-tools-cloud
W: parrot-tools source: debhelper-but-no-misc-depends parrot-mini
W: parrot-tools source: debhelper-but-no-misc-depends parrot-pico
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-all
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-forensics
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-full
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-gpu
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-pwtools
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-rfid
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-sdr
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-voip
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-web
W: parrot-tools source: debhelper-but-no-misc-depends parrot-meta-wireless
W: parrot-tools source: maintainer-also-in-uploaders
W: parrot-tools source: changelog-should-mention-nmu
W: parrot-tools source: source-nmu-has-incorrect-version-number 3.3+parrot1
E: parrot-tools-full: copyright-file-contains-full-gpl-license
E: parrot-tools-full: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-web: copyright-file-contains-full-gpl-license
E: parrot-meta-web: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-rfid: copyright-file-contains-full-gpl-license
E: parrot-meta-rfid: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-mini: copyright-file-contains-full-gpl-license
E: parrot-mini: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-all: copyright-file-contains-full-gpl-license
E: parrot-meta-all: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-pico: copyright-file-contains-full-gpl-license
E: parrot-pico: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-forensics: copyright-file-contains-full-gpl-license
E: parrot-meta-forensics: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-full: copyright-file-contains-full-gpl-license
E: parrot-meta-full: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-tools-cloud: copyright-file-contains-full-gpl-license
E: parrot-tools-cloud: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-tools: copyright-file-contains-full-gpl-license
E: parrot-tools: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-voip: copyright-file-contains-full-gpl-license
E: parrot-meta-voip: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-sdr: copyright-file-contains-full-gpl-license
E: parrot-meta-sdr: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-pwtools: copyright-file-contains-full-gpl-license
E: parrot-meta-pwtools: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-wireless: copyright-file-contains-full-gpl-license
E: parrot-meta-wireless: copyright-should-refer-to-common-license-file-for-gpl
E: parrot-meta-gpu: copyright-file-contains-full-gpl-license
E: parrot-meta-gpu: copyright-should-refer-to-common-license-file-for-gpl
Finished running lintian.
