Format: 3.0 (native)
Source: parrot-tools
Binary: parrot-tools, parrot-tools-full, parrot-tools-cloud, parrot-mini, parrot-pico, parrot-meta-all, parrot-meta-forensics, parrot-meta-full, parrot-meta-gpu, parrot-meta-pwtools, parrot-meta-rfid, parrot-meta-sdr, parrot-meta-voip, parrot-meta-web, parrot-meta-wireless
Architecture: all
Version: 3.3+parrot1
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-meta-all deb metapackages optional arch=all
 parrot-meta-forensics deb metapackages optional arch=all
 parrot-meta-full deb metapackages optional arch=all
 parrot-meta-gpu deb metapackages optional arch=all
 parrot-meta-pwtools deb metapackages optional arch=all
 parrot-meta-rfid deb metapackages optional arch=all
 parrot-meta-sdr deb metapackages optional arch=all
 parrot-meta-voip deb metapackages optional arch=all
 parrot-meta-web deb metapackages optional arch=all
 parrot-meta-wireless deb metapackages optional arch=all
 parrot-mini deb metapackages optional arch=all
 parrot-pico deb metapackages optional arch=all
 parrot-tools deb metapackages optional arch=all
 parrot-tools-cloud deb metapackages optional arch=all
 parrot-tools-full deb metapackages optional arch=all
Checksums-Sha1:
 6c8ab413298987c6329d5c1d4b2ffa799e3a70a7 16456 parrot-tools_3.3+parrot1.tar.xz
Checksums-Sha256:
 e432f5beae82c825cb6688f284454207b833383373c130ef8ac4752da085cbaa 16456 parrot-tools_3.3+parrot1.tar.xz
Files:
 82b67a9a9246b7bbe8350ee964e35b71 16456 parrot-tools_3.3+parrot1.tar.xz
