Format: 3.0 (native)
Source: parrot-tools
Binary: parrot-tools, parrot-tools-full, parrot-tools-cloud, parrot-tools-arm, parrot-meta-all, parrot-meta-forensics, parrot-meta-full, parrot-meta-gpu, parrot-meta-pwtools, parrot-meta-rfid, parrot-meta-sdr, parrot-meta-voip, parrot-meta-web, parrot-meta-wireless
Architecture: all
Version: 3.0+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-meta-all deb metapackages optional arch=all
 parrot-meta-forensics deb metapackages optional arch=all
 parrot-meta-full deb metapackages optional arch=all
 parrot-meta-gpu deb metapackages optional arch=all
 parrot-meta-pwtools deb metapackages optional arch=all
 parrot-meta-rfid deb metapackages optional arch=all
 parrot-meta-sdr deb metapackages optional arch=all
 parrot-meta-voip deb metapackages optional arch=all
 parrot-meta-web deb metapackages optional arch=all
 parrot-meta-wireless deb metapackages optional arch=all
 parrot-tools deb metapackages optional arch=all
 parrot-tools-arm deb metapackages optional arch=all
 parrot-tools-cloud deb metapackages optional arch=all
 parrot-tools-full deb metapackages optional arch=all
Checksums-Sha1:
 2f32e7b77fbece1219e3578364a6200c34d18ca8 16140 parrot-tools_3.0+parrot0.tar.xz
Checksums-Sha256:
 3ca3f051bef0b892a47fb28930547708979ee4d8418edb0809c47ce870d21a7b 16140 parrot-tools_3.0+parrot0.tar.xz
Files:
 072755400e7a102ec1a9d22e18f0086f 16140 parrot-tools_3.0+parrot0.tar.xz
