Format: 3.0 (native)
Source: parrot-tools
Binary: parrot-tools, parrot-tools-full, parrot-tools-cloud, parrot-mini, parrot-pico, parrot-meta-all, parrot-meta-forensics, parrot-meta-full, parrot-meta-gpu, parrot-meta-pwtools, parrot-meta-rfid, parrot-meta-sdr, parrot-meta-voip, parrot-meta-web, parrot-meta-wireless
Architecture: all
Version: 3.1+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-meta-all deb metapackages optional arch=all
 parrot-meta-forensics deb metapackages optional arch=all
 parrot-meta-full deb metapackages optional arch=all
 parrot-meta-gpu deb metapackages optional arch=all
 parrot-meta-pwtools deb metapackages optional arch=all
 parrot-meta-rfid deb metapackages optional arch=all
 parrot-meta-sdr deb metapackages optional arch=all
 parrot-meta-voip deb metapackages optional arch=all
 parrot-meta-web deb metapackages optional arch=all
 parrot-meta-wireless deb metapackages optional arch=all
 parrot-mini deb metapackages optional arch=all
 parrot-pico deb metapackages optional arch=all
 parrot-tools deb metapackages optional arch=all
 parrot-tools-cloud deb metapackages optional arch=all
 parrot-tools-full deb metapackages optional arch=all
Checksums-Sha1:
 1d752a0f07790c3965f80516b978cd4037f45f4b 16284 parrot-tools_3.1+parrot0.tar.xz
Checksums-Sha256:
 57dfe6a30acd8234c6878843edee4ad28a914c762de77922dfb2148d4df34579 16284 parrot-tools_3.1+parrot0.tar.xz
Files:
 3a1105d1b3b101fe13148b65c3bbbda4 16284 parrot-tools_3.1+parrot0.tar.xz
