Format: 3.0 (native)
Source: parrot-tools
Binary: parrot-tools, parrot-tools-full, parrot-tools-cloud, parrot-mini, parrot-pico, parrot-meta-all, parrot-meta-forensics, parrot-meta-full, parrot-meta-gpu, parrot-meta-pwtools, parrot-meta-rfid, parrot-meta-sdr, parrot-meta-voip, parrot-meta-web, parrot-meta-wireless
Architecture: all
Version: 3.3+parrot2
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-meta-all deb metapackages optional arch=all
 parrot-meta-forensics deb metapackages optional arch=all
 parrot-meta-full deb metapackages optional arch=all
 parrot-meta-gpu deb metapackages optional arch=all
 parrot-meta-pwtools deb metapackages optional arch=all
 parrot-meta-rfid deb metapackages optional arch=all
 parrot-meta-sdr deb metapackages optional arch=all
 parrot-meta-voip deb metapackages optional arch=all
 parrot-meta-web deb metapackages optional arch=all
 parrot-meta-wireless deb metapackages optional arch=all
 parrot-mini deb metapackages optional arch=all
 parrot-pico deb metapackages optional arch=all
 parrot-tools deb metapackages optional arch=all
 parrot-tools-cloud deb metapackages optional arch=all
 parrot-tools-full deb metapackages optional arch=all
Checksums-Sha1:
 00d5a31152d5a17ded8f0ba6e44843230c4ea129 16492 parrot-tools_3.3+parrot2.tar.xz
Checksums-Sha256:
 dda045a31352a1507e75246636b8c658aaf6fc91167dd2be2c7c5b2258153500 16492 parrot-tools_3.3+parrot2.tar.xz
Files:
 09505d763403c36dd427c5e1206ffa7d 16492 parrot-tools_3.3+parrot2.tar.xz
